<!DOCTYPE html>
<html lang="pt BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revup - Agencia digital</title>
    <link rel="stylesheet" href="revup.css">
</head>
<body>
  <header class="cabeçalho">
    <img class="logomarca" src="logorevup.png.png">
    <nav class="cabeçalho-menu">
      <a class="menu-itens">Inicio</a>
      <a class="menu-itens">Sobre nós</a>
      <a class="menu-itens">Portifólio</a>
      <a class="menu-itens">solicite seu orçamento</a>
    </nav>
  </header>
  <main class="conteudo"><!--linha divisoria superior e inferior-->
    <section class="centro da pagina">
      <div class="conteudo escrito">
        <h1 class="texto principal">Somos intusiastas de boas ideias, focados em alcançar resultado impactantes.</h1>
        <h4 class="texto secundario">Expeetise no posicionamento digital estratégico.</h4>
        <button class="botão">adcione</button>
      </div>
    </section>
    <section>
      <div>

      </div>
    </section>

  </main>
  <footer>

  </footer>
</body>
</html>